import json
import os

FILE_NAME = "contacts.json"



def load_contacts():
    if os.path.exists(FILE_NAME):
        with open(FILE_NAME, "r") as file:
            return json.load(file)
    return []


def save_contacts(contacts):
    with open(FILE_NAME, "w") as file:
        json.dump(contacts, file, indent=4)




def add_contact(contacts):
    print("\n========== ADD CONTACT ==========")

    name = input("Enter Name: ").strip()
    phone = input("Enter Phone Number: ").strip()
    email = input("Enter Email: ").strip()
    address = input("Enter Address: ").strip()

    # Check duplicate phone number
    for contact in contacts:
        if contact["phone"] == phone:
            print("❌ Contact with this phone number already exists.")
            return

    contact = {
        "name": name,
        "phone": phone,
        "email": email,
        "address": address
    }

    contacts.append(contact)
    save_contacts(contacts)

    print("✅ Contact Added Successfully!")




def view_contacts(contacts):
    print("\n========== CONTACT LIST ==========")

    if not contacts:
        print("No contacts found.")
        return

    print(f"{'Name':20} {'Phone':15}")
    print("-" * 35)

    for contact in contacts:
        print(f"{contact['name']:20} {contact['phone']:15}")




def search_contact(contacts):
    print("\n========== SEARCH CONTACT ==========")

    keyword = input("Enter Name or Phone Number: ").lower()

    found = False

    for contact in contacts:
        if (keyword in contact["name"].lower()
                or keyword in contact["phone"]):

            print("\nContact Found:")
            print("-" * 30)
            print("Name    :", contact["name"])
            print("Phone   :", contact["phone"])
            print("Email   :", contact["email"])
            print("Address :", contact["address"])

            found = True

    if not found:
        print("❌ No matching contact found.")




def update_contact(contacts):
    print("\n========== UPDATE CONTACT ==========")

    phone = input("Enter Phone Number of Contact: ")

    for contact in contacts:

        if contact["phone"] == phone:

            print("\nLeave blank to keep old value.\n")

            new_name = input(f"Name ({contact['name']}): ")
            new_phone = input(f"Phone ({contact['phone']}): ")
            new_email = input(f"Email ({contact['email']}): ")
            new_address = input(f"Address ({contact['address']}): ")

            if new_name:
                contact["name"] = new_name

            if new_phone:
                contact["phone"] = new_phone

            if new_email:
                contact["email"] = new_email

            if new_address:
                contact["address"] = new_address

            save_contacts(contacts)

            print("✅ Contact Updated Successfully!")
            return

    print("❌ Contact not found.")




def delete_contact(contacts):
    print("\n========== DELETE CONTACT ==========")

    phone = input("Enter Phone Number to Delete: ")

    for contact in contacts:
        if contact["phone"] == phone:

            confirm = input(
                f"Delete {contact['name']}? (y/n): "
            ).lower()

            if confirm == "y":
                contacts.remove(contact)
                save_contacts(contacts)
                print("✅ Contact Deleted Successfully!")
            else:
                print("Deletion Cancelled.")

            return

    print("❌ Contact not found.")




def main():

    contacts = load_contacts()

    while True:

        print("\n")
        print("=" * 45)
        print("       CONTACT BOOK MANAGEMENT")
        print("=" * 45)

        print("1. Add Contact")
        print("2. View Contacts")
        print("3. Search Contact")
        print("4. Update Contact")
        print("5. Delete Contact")
        print("6. Exit")

        choice = input("\nEnter Choice (1-6): ")

        if choice == "1":
            add_contact(contacts)

        elif choice == "2":
            view_contacts(contacts)

        elif choice == "3":
            search_contact(contacts)

        elif choice == "4":
            update_contact(contacts)

        elif choice == "5":
            delete_contact(contacts)

        elif choice == "6":
            print("\n👋 Thank you for using Contact Book.")
            break

        else:
            print("❌ Invalid Choice. Try Again.")




if __name__ == "__main__":
    main()